[supervisord]
nodaemon=true

[program:php-fpm]
  command=/usr/local/sbin/php-fpm
  ;command=/usr/sbin/php70-fpm -c /etc/php-fpm.d
  stdout_logfile=/dev/null
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:nginx]
  command=/usr/sbin/nginx -g 'daemon off;'
  stdout_logfile=/dev/null
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:crond]
  command=crond -f
  stdout_logfile=/dev/null
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  
[program:laravel-worker]
  process_name=%(program_name)s_%(process_num)02d
  command=/usr/local/bin/php /var/www/app/artisan queue:work redis --tries=3 --max-time=3600
  autostart=true
  autorestart=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  stopwaitsecs=3600